{
  "manifest_version": 3,
  "name": "Agentic Markup",
  "version": "0.1.0",
  "description": "Transforms custom markup language in AI chat responses into rich interactive UI components.",

  "browser_specific_settings": {
    "gecko": {
      "id": "agentic-markup@extension",
      "strict_min_version": "109.0"
    }
  },

  "permissions": [],

  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://copilot.microsoft.com/*",
    "https://www.bing.com/chat*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://www.bing.com/chat*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Agentic Markup",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
